<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/firstFragment"
            android:title="Home"
            android:icon="@drawable/ic_home" />

    <item
            android:id="@+id/secondFragment"
            android:title="Ingredients"
            android:icon="@drawable/ic_ingredients"/>


    <item
            android:id="@+id/thirdFragment"
            android:title="Survey"
            android:icon="@drawable/ic_survey"/>
    <item
        android:id="@+id/fourthFragment"
        android:title="Recipes"
        android:icon="@drawable/ic_recipes"/>


</menu>