<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".surveyFragments.ThirdFragment">


    <TextView
        android:id="@+id/surveyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Please enter your name."
        app:layout_constraintBottom_toTopOf="@+id/surveyName_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/surveyName_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/surveyq1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Was consumer food waste a concern before you used this app?"
        app:layout_constraintBottom_toTopOf="@+id/surveyq1_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surveyName_et" />

    <EditText
        android:id="@+id/surveyq1_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="was/wasn't and Why"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sueveyq2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surveyq1"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/sueveyq2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Has your attitude to your own food waste changed after using this app?"
        app:layout_constraintBottom_toTopOf="@+id/sueveyq2_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surveyq1_et" />

    <EditText
        android:id="@+id/surveyq2_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="381dp"
        android:ems="10"
        android:hint="Yes/No and why"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sueveyq2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/surveySubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Survey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surveyq2_et" />

</androidx.constraintlayout.widget.ConstraintLayout>

